[gd_scene load_steps=3 format=3 uid="uid://dnle5o0k2a3q"]

[ext_resource type="Script" path="res://Scripts/PlayerScripts/Player.gd" id="1_yi1hc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yuor8"]

[node name="PlayerCharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_yi1hc")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yuor8")
