[gd_scene load_steps=4 format=3 uid="uid://dkeuyqpnv05fw"]

[ext_resource type="Script" path="res://scripts/state_machines/PlayerStateMachine.gd" id="1_ocfn2"]
[ext_resource type="PackedScene" uid="uid://df3fdxubdyxnk" path="res://scenes/movement_state_machine.tscn" id="2_nwuek"]
[ext_resource type="PackedScene" uid="uid://c6g8v0s7mw78s" path="res://scenes/status_state_machine.tscn" id="3_nh8kg"]

[node name="PlayerFSM" type="Node2D"]
script = ExtResource("1_ocfn2")

[node name="MovementStateMachine" parent="." instance=ExtResource("2_nwuek")]

[node name="StatusStateMachine" parent="." instance=ExtResource("3_nh8kg")]
