[gd_scene load_steps=2 format=3 uid="uid://cljdeay1wf7e0"]

[ext_resource type="Script" path="res://scripts/water/WaterBody.gd" id="1_lok4e"]

[node name="WaterBody" type="Node2D"]
position = Vector2(80, 56)
script = ExtResource("1_lok4e")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="." groups=["water"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
